{
  "name": "gmail-desktop",
  "productName": "Gmail Desktop",
  "version": "2.17.0",
  "description": "Unofficial Gmail Desktop App",
  "private": true,
  "repository": "timche/gmail-desktop",
  "author": "Tim Cheung <tim@cheung.io>",
  "license": "MIT",
  "main": "dist-js/main/index.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "clean": "rimraf dist-js",
    "lint": "run-p lint:*",
    "lint:ts": "xo",
    "lint:css": "stylelint 'css/*.css'",
    "start": "yarn clean && run-p start:*",
    "start:main": "tsc --project tsconfig.main.json && wait-on http://localhost:8080 && electron .",
    "start:renderer": "webpack-dev-server --config webpack/renderer.dev.js --quiet",
    "build": "run-p build:*",
    "build:main": "tsc --project tsconfig.main.json",
    "build:renderer": "webpack --config webpack/renderer.prod.js",
    "dist": "run-s build && electron-builder --macos --linux --windows --publish never"
  },
  "dependencies": {
    "electron-context-menu": "^0.15.0",
    "electron-debug": "^3.0.1",
    "electron-dl": "^1.14.0",
    "electron-log": "^3.0.8",
    "electron-store": "5.0.0",
    "electron-updater": "^4.0.6",
    "electron-util": "^0.12.1",
    "element-ready": "^4.1.0",
    "is-online": "^8.2.1",
    "p-wait-for": "^3.1.0",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.7",
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "@sindresorhus/tsconfig": "^0.4.0",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/semver": "^6.0.2",
    "@types/shortid": "^0.0.29",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^9.1.0",
    "electron": "^7.1.7",
    "electron-builder": "^21.2.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-xo-react": "^0.20.0",
    "eslint-config-xo-typescript": "^0.24.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rimraf": "^3.0.0",
    "stylelint": "^11.0.0",
    "stylelint-config-prettier": "^5.0.0",
    "stylelint-config-xo": "^0.15.0",
    "typescript": "~3.6.3",
    "wait-on": "^3.3.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2",
    "xo": "^0.25.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "xo --fix",
      "git add"
    ],
    "*.css": [
      "prettier --write",
      "stylelint --fix",
      "git add"
    ]
  },
  "prettier": {
    "bracketSpacing": true,
    "useTabs": false,
    "semi": false,
    "singleQuote": true
  },
  "xo": {
    "extends": [
      "xo-typescript",
      "prettier/@typescript-eslint",
      "xo-react"
    ],
    "extensions": [
      "ts",
      "tsx"
    ],
    "envs": [
      "node",
      "browser"
    ],
    "prettier": true
  },
  "stylelint": {
    "extends": "stylelint-config-xo",
    "rules": {
      "declaration-no-important": null,
      "selector-class-pattern": null,
      "indentation": 2,
      "property-no-vendor-prefix": null
    }
  },
  "build": {
    "artifactName": "${name}-${version}-${os}.${ext}",
    "files": [
      "**/*"
    ],
    "appId": "io.cheung.gmail-desktop",
    "mac": {
      "category": "public.app-category.productivity",
      "darkModeSupport": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "pacman",
        "snap",
        "tar.bz2"
      ],
      "category": "Network;Office"
    },
    "win": {
      "verifyUpdateCodeSignature": false,
      "target": [
        "nsis",
        "zip"
      ]
    }
  }
}
